import datetime

precios_dpto = {
    'A': 3800,
    'B': 3000,
    'C': 2800,
    'D': 3500
}

departamentos = [['' for _ in range(4)] for _ in range(10)]

compradores = []

def mostrar_menu():
    print("---- Casa Feliz ----")
    print("1. Comprar departamento")
    print("2. Mostrar departamentos disponibles")
    print("3. Ver listado de compradores")
    print("4. Mostrar ganancias totales")
    print("5. Salir")
    opcion = input("Seleccione una opción: ")
    return opcion

def comprar_departamento():
    piso = int(input("Ingrese el número de piso (1-10): "))
    while not (1 <= piso <= 10):
        print("Número de piso inválido.")
        piso = int(input("Ingrese el número de piso (1-10): "))

    tipo = input("Ingrese el tipo de departamento (A, B, C o D): ").upper()
    while tipo not in ['A', 'B', 'C', 'D']:
        print("Tipo de departamento inválido.")
        tipo = input("Ingrese el tipo de departamento (A, B, C o D): ").upper()

    columna_tipo = {'A': 0, 'B': 1, 'C': 2, 'D': 3}
    columna = columna_tipo[tipo]

    if departamentos[piso-1][columna] != '':
        print("Departamento no disponible.")
        return

    departamento = f"{tipo}{piso}"
    departamentos[piso-1][columna] = departamento

    run = input("Ingrese el RUN del comprador (sin puntos ni guiones): ")
    while not run.isdigit() or len(run) < 7 or len(run) > 8:
        print("RUN inválido.")
        run = input("Ingrese el RUN del comprador (sin puntos ni guiones): ")

    compradores.append((run, departamento))

    print("Operación realizada correctamente.")

def mostrar_departamentos_disponibles():
    print("---- Departamentos disponibles ----")
    print("PISO\tA\tB\tC\tD")
    print("----\t-\t-\t-\t-") 
    for piso in range(10):
        fila = ['X' if departamentos[piso][col] != '' else '' for col in range(4)]
        print("{}\t{}".format(piso+1, '\t'.join(fila)))
        if piso < 9:
            print("----\t-\t-\t-\t-") 

def mostrar_listado_compradores():
    print("---- Listado de compradores ----")
    compradores_ordenados = sorted(compradores, key=lambda x: int(x[0]))  
    for comprador in compradores_ordenados:
        print(comprador[0], comprador[1])

def mostrar_ganancias_totales():
    print("---- Ganancias totales ----")
    total_por_tipo = {tipo: [0, 0] for tipo in precios_dpto.keys()}
    for comprador in compradores:
        tipo = comprador[1][0]
        total_por_tipo[tipo][0] += 1
        total_por_tipo[tipo][1] += precios_dpto[tipo]

    total_general = 0
    print("Tipo de Departamento\tCantidad\tTotal")
    for tipo, datos in total_por_tipo.items():
        cantidad, total = datos
        print("{}\t\t\t{}\t\t{} UF".format(tipo, cantidad, total))
        total_general += total

    print("TOTAL\t\t\t\t{}\t\t{} UF".format(sum([datos[0] for datos in total_por_tipo.values()]), total_general))

def main():
    salir = False
    while not salir:
        opcion = mostrar_menu()

        if opcion == '1':
            comprar_departamento()
        elif opcion == '2':
            mostrar_departamentos_disponibles()
        elif opcion == '3':
            mostrar_listado_compradores()
        elif opcion == '4':
            mostrar_ganancias_totales()
        elif opcion == '5':
            salir = True
        else:
            print("Opción inválida.")

    print("Gracias por usar el sistema de Casa Feliz.")
    print("Fecha:", datetime.date.today())

main()
